<?xml version="1.0" encoding="UTF-8"?>
<!--
`<HTMLWidget>` is the top level element which all other elements
will be a child of. It contains the attributes for the widget as
a whole.
developed by: vimal jaiswal
-->
<HTMLWidget name="Responsive Composition" formatNumber="6"  localization="none" creator="Adobe Muse Team" minWidth="153" defaultWidth="153" defaultHeight="39">
<!-- ! -->
	<parameters>
<info 
label="GuideLines:
1: Use 'fitWidth' on first element of composition widget for stacked and scattered.
2: Use 'popupContainer_expo' in case of lightBox.
2: Height is not responsive.
3: All composition widgets used will become responsive.
4: Input the breakpoints value used."
/>


<!--
maximum breakpoint
-->
<text name="myTextBox" defaultValue="[414,768,970]" label="Used Breakpoints:" toolTip="Enter the breakpoints used."multiline="false" />

<!--
`width` is the width of the pageitem within Muse
-->
		<builtIn name="width"/>
<!--
`height` is the height of the pageitem within Muse
-->
		<builtIn name="height"/>
<!--
`itemUID` is the unique ID for this page item. It can be used as a CSS selector to limit CSS styling to just this widget.
-->
		<builtIn name="itemUID"/>
<!-- ! -->



	</parameters>
	



<!--
`headHTML` is HTML which will be injected into the <head> tag by Muse during output.
This widget includes some CSS styling in the <head>, targetted to just the elements inside this widget.
-->
	<pageItemHTML>
<!--
Don't forget to wrap your content in a `<![CDATA[ ]]>` tag
-->
<![CDATA[
<!-- ! -->
	
		
]]>
	</pageItemHTML>

       

<bodyEndHTML>


<![CDATA[
<script type="text/javascript">
console.log({param_myTextBox});
var museInput = {param_myTextBox};

!function(){function t(){var t=setInterval(function(){window.Muse.assets.checked&&(r(museInput),l(S),a()(),clearInterval(t))},0)}function e(){clearTimeout(e),clearTimeout(y),window.removeEventListener("load",t);var e=setTimeout(function(){A=[],S=[],m=[],p="",w="",n(1==q?[f,g]:[f]),n([f]),r(museInput),l(S),a()()},b)}function n(t){for(var e=0;e<t.length;e++)for(var i=0;i<t[e].length;i++)for(var n=t[e][i].querySelectorAll("div"),r=0;r<n.length;r++){var l=n[r];l.style.width="",l.style.left=""}}function r(t){for(var e=0;e<t.length-1;e++)S.push(t[e]);S.push(5e3)}function l(t){var e={};for(e.min=320,e.max=t[0],e.func=c,A.push(e),i=0;i<t.length-1;i++){var n={};n.min=t[i]+1,n.max=t[i+1],n.func=c,A.push(n)}jsonString=JSON.stringify(A),w=A[0].min}function o(){var t,e=document.querySelector("div.breakpoint.active"),i=e.getAttribute("data-max-width");return t=void 0==i?museInput[museInput.length-1]:i}function a(){var t;return function(){for(var e,i,n,r=window.innerWidth,l=0;l<A.length;l++)if(e=A[l],i=e.min||Number.MIN_VALUE,n=e.max||Number.MAX_VALUE,r>i&&n>r&&t!==e)for(t=e,j=0;j<S.length;j++)if(S[j]==n){var o=S.indexOf(S[j]);return S.splice(o,1),e.func.call(e)}}}function u(t){for(var e=0;e<t.length;e++)for(var i=0;i<t[e].length;i++)for(var n=t[e][i].querySelectorAll("div"),r=0;r<n.length;r++){var l=n[r].getAttribute("initailW"),o=n[r].getAttribute("initaill");if(void 0!=l){if("%"===l.slice(-1))var a=parseFloat(l,10)*v+"%";else var a=parseFloat(l,10)*v/100+"px";n[r].style.width=a}if((n[r].getAttribute("class").match(/[\w-]*PamphletCloseButton PamphletLightboxPart popup_element[\w-]*/g)||n[r].getAttribute("class").match(/[\w-]*Thumb popup_element[\w-]*/g)||n[r].getAttribute("class").match(/[\w-]*PamphletNextButton[\w-]*/g))&&void 0!=o){if("%"===o.slice(-1)){var u=parseFloat(o,10)*v;n[r].style.left=u+"%"}if("auto"==o)n[r].style.left=o;else{var u=parseFloat(o,10)*v/100;n[r].style.left=u+"px"}}}}function s(t){for(var e=0;e<t.length;e++)for(var i=0;i<t[e].length;i++)for(var n=t[e][i].querySelectorAll("div"),r=0;r<n.length;r++){var l=n[r];if(!n[r].getAttribute("class").match(/[\w-]*shared_content[\w-]*/g)){style=window.getComputedStyle(l);var o=style.getPropertyValue("left"),a=style.getPropertyValue("width");void 0!=a&&l.setAttribute("initailW",a),void 0!=o&&l.setAttribute("initaill",o)}}}function c(){setTimeout(function(){x=window.innerWidth,d=o(),v=x/d*100;var t=document.querySelector("div.breakpoint.active");h=t.querySelector("div.clearfix.borderbox"),f=t.querySelectorAll("div.PamphletWidget"),g=document.querySelectorAll("div.LightboxContent"),h.style.position="relative",2>q?(s([f,g]),u([f,g])):(s([f]),u([f])),q++},b)}var v,f,d,h,g,m,p,w,y,b=500,A=[],x=window.innerWidth,S=[],q=0;window.addEventListener("load",t),window.addEventListener("orientationchange",e)}();


</script>


]]>
</bodyEndHTML>


</HTMLWidget>
