<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=112183303"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=318198025" id="pagesheet"/>
    <!--custom head HTML-->
  <style>

body {
-webkit-user-select: none;  
-moz-user-select: none;       
-ms-user-select: none;      
}

</style>
  <!--HTML Widget code-->
  
                                <link rel="stylesheet" href="http://localhost:8080/videoPlayer/styles/style.css">
                                <style>
                                    #u199{
                                        height:auto;
                                    }
                                </style>
                                <!--ignoreBlock: Start-->
                                <script type="text/javascript" src="http://localhost:8080/core/common/utility.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/Class.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/Enum.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/eventManager.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/observableClass.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/observerClass.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/baseComponent.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/pluginManager.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/core.js"></script>
                                            <script type="text/javascript" src="http://localhost:8080/core/common/model.js"></script>
                                <!--ignoreBlock: End-->
                             
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu97"><!-- group -->
    <div class="clearfix grpelem" id="u97"><!-- group -->
     <div class="grpelem" id="u567"><!-- simple frame --></div>
    </div>
    <div class="grpelem" id="u94"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu100"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u101"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element tabstyle1" id="u102" title="VDXEvents={event:'click',callbacks:['vidtab']}"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element tabstyle1" id="u159" title="VDXEvents={event:'click',callbacks:['gallerytab']}"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u105popup">
      <div class="ContainerGroup clearfix" id="u105"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u106"><!-- column -->
        <div class="size_fixed colelem" id="u199"><!-- custom html -->
         
       
        <div id="rm_video_framework_ref">
            <rm_video class="rm-video rm-display-block rm-align-vertical-center rm-align-horizontal-center "></rm_video>
        </div>
        
       

    
        <!--ignoreBlock: Start-->
        <script type="text/templates" id="video_player">
            <div class="videoContainer" data-state="MAX">
                <video id="<%=id%>" preload="auto" autoplay >
                    <source src="<%=src%>" type="video/mp4" />
                    <p>Your browser does not support the video tag.</p>
                </video>
                <div class="control">
                    <div class="btmControl">
                        <div class="btnPlay btn rm-align-vertical-center" title="Play/Pause video"><span class="icon-play"></span></div>
                        <div class="btnRewind btn rm-align-vertical-center" title="Rewind video"><span class="icon-step-backward"></span></div>
                        <div class="btnFS btn rm-align-vertical-center" title="Switch to full screen"><span class="icon-expand"></span></div>
                        <div class="sound sound2 btn rm-align-vertical-center" title="Mute/Unmute sound"><span class="icon-volume-up"></span></div>
                        <div class="timerTextHolder rm-align-vertical-center">
                            <span class="elapsedTime ">00:00</span>
                            <span class="seperator ">/</span>
                            <span class="totalTime ">00:00</span>
                        </div>

                        <div class="progress-bar rm-align-vertical-center">
                            <div class="progress">
                                <span class="bufferBar"></span>
                                <span class="timeBar"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </script>
        <!--ignoreBlock: End-->

        
    
    
        </div>
        <div class="colelem" id="u173"><!-- simple frame --></div>
       </div>
       <div class="Container invi clearfix grpelem" id="u164"><!-- group -->
        <div class="grpelem" id="u751"><!-- custom html -->
         <script type="text/javascript">
		//the acutal library object, mandatory
	  var nxtjs = {
			memoryInitializerPrefixURL: "brf/js/lib/brf/" // + BRF_NXT_v3.x.y_trial.js.mem is done in the other js file.
		};
		
	  function textclicked(){
		document.getElementById('simpletxt').style.display='none' 
		initExample()
	   }
	</script>
	
	<script type="text/javascript" src="brf/js/lib/createjs/easeljs-0.7.1.min.js"></script>
	<script type="text/javascript" src="brf/js/lib/createjs/preloadjs-0.4.1.min.js"></script>
	<script type="text/javascript" src="brf/js/lib/createjs/bitmapdata-1.0.1.min.js"></script>
	<script type="text/javascript" src="brf/js/lib/brf/BRF_NXT_public_API.js"></script>
	<script type="text/javascript" src="brf/js/lib/brf/BRF_NXT_JS_TK200215_v3.0.16_trial.js"></script>
	<script type="text/javascript" src="brf/js/examples/ExampleBase.js"></script>
    <script type="text/javascript" src="brf/js/examples/ExampleFaceTracking.js"></script>
 

  
<div align="center" id="simpletxt">  <br>
  <font face="Cambria" font-color="#CCCCCC">
    <a href="#" onClick="textclicked()"><h2>Click Here to Experience BRF based Face Detection Feature</h2></a>
  </font>
</div>

<canvas id="_stage" width="650" height="400"   >Your browser does not seem to support canvas elements.</canvas>
 

        </div>
        <div class="clearfix grpelem" id="pu755-9"><!-- column -->
         <div class="clearfix colelem" id="u755-9"><!-- content -->
          <p id="u755-2">Face Filter</p>
          <p id="u755-4">BRF Integration test without iFrame.</p>
          <p id="u755-5">&nbsp;</p>
          <p id="u755-7">All BRF files are hosted on same ad unit server.</p>
         </div>
         <div class="colelem" id="u184"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="grpelem" id="u188"><!-- simple frame --></div>
    <div class="Button expo_muse_trackerButton clearfix grpelem" id="buttonu408"><!-- container box -->
     <div class="grpelem" id="u409"><!-- custom html -->
      <script type="text/javascript" src="http://localhost:8080/trackerbutton/js/trackerbutton.js"></script>
<script type="text/javascript">

(function(W) {
    var buttonConf ={ 
        event: 'click',
        callbacks : [
            'logoclick'
            ]
    };
    new TrackerButton(buttonConf);
})(window);
</script>
     </div>
    </div>
    <div class="Button expo_muse_trackerButton clearfix grpelem" id="buttonu417"><!-- container box -->
     <div class="grpelem" id="u418"><!-- custom html -->
      <script type="text/javascript" src="http://localhost:8080/trackerbutton/js/trackerbutton.js"></script>
<script type="text/javascript">

(function(W) {
    var buttonConf ={ 
        event: 'click',
        callbacks : [
            'exploreclick'
            ]
    };
    new TrackerButton(buttonConf);
})(window);
</script>
     </div>
    </div>
    <div class="grpelem" id="u546"><!-- animation -->
     <iframe id="U549_animation" src="assets/slogan_animation/slogan_animation.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix grpelem" id="u506"><!-- group -->
     <div class="clearfix grpelem" id="u517-4"><!-- content -->
      <p>VDX BY EXPONENTIAL</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="548" data-content-above-spacer="547" data-content-below-spacer="0"></div>
   <div class="grpelem" id="u403"><!-- custom html -->
    <!--DesignerApi: Start-->
<script type="text/javascript">

(function(W) {
    //=========== This section can be changed by designer =============//
    var designerAPIObject = {
         logoclick: function() {
             this.fireClickPixel("LogoClickComscore");
this.openUrl("https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=19168862&PluID=0&ord=[timestamp]","LogoClickComscore");
this.pause();
         },
         exploreclick: function() {
             this.fireClickPixel("CTA_ExploreComScore");
this.openUrl("https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=19168862&PluID=0&ord=[timestamp]","CTA_ExploreComScore");
this.pause(); 

         },
vidtab:function(){
this.fireInteractionPixel("Tab_Video");
this.resume();
     },
gallerynext:function(){
this.fireInteractionPixel("gallerynext");
     },
galleryback:function(){
this.fireInteractionPixel("galleryback");
     },
gallerytab:function(){
this.fireInteractionPixel("Tab_Gallery");
     },
thumb1:function(){
this.fireInteractionPixel("Tab_Image_Interior1");
     },
thumb2:function(){
this.fireInteractionPixel("Tab_Image_Interior2");
     },
thumb3:function(){
this.fireInteractionPixel("Tab_Image_Cliff");
     },
thumb4:function(){
this.fireInteractionPixel("Tab_Image_Interior3");
     },
thumb5:function(){
this.fireInteractionPixel("Tab_Image_BronzeSeaside");
     },
thumb6:function(){
this.fireInteractionPixel("Tab_Image_FrontFaceSmokeGrey");
     },
thumb7:function(){
this.fireInteractionPixel("Tab_Image_RockyMountain");
     },
thumb8:function(){
this.fireInteractionPixel("Tab_Image_Beach");
     },
disclaimer:function(){
this.fireInteractionPixel("disclaimer_text");
     }
}
    
     //====================Please do not change anything below =========//
   function setDesignerAPI() {
        if(W.EXPO_CREATIVE){
        var designerAPI = EXPO_CREATIVE.require('designerAPI');
        if(designerAPI) {
          designerAPI.setDesignerAPIObject(designerAPIObject)
        }
      }
   }
   if(W.EU) {
    EU.EventManager.add('creativeFrameworkReady', function() {
        setDesignerAPI();  
    });
    setDesignerAPI()
    
  }
})(window)
</script>
<!--DesignerApi: End-->


   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#pamphletu100', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu100 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
        
            <!--ignoreBlock: Start-->


            <script type="text/javascript">


            window.EXPO_CREATIVE_CONFIG_JSON = {
                
                "VideoPlayer": {},
                "Close": {},
                "Localization": {
                    "locales": {
                        "ar": {
                            "name": "Arabic",
                            "direction": "right-to-left"
                        },
                        "zh": {
                            "name": "Cantonese",
                            "direction": "left-to-right"
                        },
                        "de": {
                            "name": "German",
                            "direction": "left-to-right"
                        },
                        "es": {
                            "name": "Spanish",
                            "direction": "left-to-right"
                        },
                        "es-es": {
                            "name": "Spanish",
                            "country": "Spain",
                            "direction": "left-to-right"
                        },
                        "es-mx": {
                            "name": "Spanish",
                            "country": "Mexico",
                            "direction": "left-to-right"
                        },
                        "en": {
                            "name": "English",
                            "direction": "left-to-right"
                        },
                        "en-us": {
                            "name": "English",
                            "country": "US",
                            "direction": "left-to-right"
                        },
                        "fr": {
                            "name": "French",
                            "direction": "left-to-right"
                        },
                        "fr-ca": {
                            "name": "French",
                            "country": "Canada",
                            "direction": "left-to-right"
                        },
                        "fr-fr": {
                            "name": "French",
                            "country": "France",
                            "direction": "left-to-right"
                        },
                        "hi": {
                            "name": "Hindi",
                            "direction": "left-to-right"
                        },
                        "id": {
                            "name": "Indonesian",
                            "direction": "left-to-right"
                        },
                        "it": {
                            "name": "Italian",
                            "direction": "left-to-right"
                        },
                        "ms": {
                            "name": "Malaysian",
                            "direction": "left-to-right"
                        },
                        "nl": {
                            "name": "Dutch",
                            "direction": "left-to-right"
                        },
                        "pt": {
                            "name": "Portuguese",
                            "direction": "left-to-right"
                        },
                        "th": {
                            "name": "Thai",
                            "direction": "left-to-right"
                        }
                    },
                    "translations": {
                        "default": "en",
                        "en": {
                            "explore":{"text":"Explore", "fontSize":8, "isFallback":true},
                            "rollover-to-explore":{"text":"Rollover to explore","fontSize":14, "isFallback":true},
                            "tap-to-explore":{"text":"Tap to explore","fontSize":14, "isFallback":true},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":true},
                            "starting-in":{"text":"Starting in","fontSize":14, "isFallback":true},
                            "click-to-expand":{"text":"Click to expand","fontSize":14, "isFallback":true},
                            "explore-more":{"text":"Explore more","fontSize":16, "isFallback":true},
                            "click-to-replay":{"text":"Click to replay","fontSize":14, "isFallback":true},
                            "exit":{"text":"Exit","fontSize":12, "isFallback":true},
                            "replay":{"text":"Replay","fontSize":12, "isFallback":true},
                            "close":{"text":"Close","fontSize":12, "isFallback":true},
                            "click-to-explore-now":{"text":"Click to explore now","fontSize":14, "isFallback":true},
                            "content-starting-in":{"text":"Content starting in","fontSize":12, "isFallback":true}
                        },
                        "ar": {
                            "explore":{"text":"اكتشف", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"مرر الفأرة للاستكشاف","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"أنقر للاستكشاف","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"يبدأ خلال","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"اضغط للتوسيع","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"اكتشف المزيد","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"أنقر للاعادة","fontSize":14, "isFallback":false},
                            "exit":{"text":"خروج","fontSize":12, "isFallback":false},
                            "replay":{"text":"اعادة","fontSize":12, "isFallback":false},
                            "close":{"text":"اغلاق","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"انقر هنا لاكتشاف المزيد","fontSize":18, "isFallback":false},
                            "content-starting-in":{"text":"المحتوى سيبدأ خلال","fontSize":14, "isFallback":false}
                        },
                        "id": {
                            "explore":{"text":"Jelajah", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Rollover to explore","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"sentuh untuk jelajahi","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"Dimulai dalam","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"Klik untuk memperbesar","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"jelajahi lebih lanjut","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"klik untuk mengulang","fontSize":14, "isFallback":false},
                            "exit":{"text":"kelCuar","fontSize":12, "isFallback":false},
                            "replay":{"text":"Memulai ulang","fontSize":12, "isFallback":false},
                            "close":{"text":"Tutup","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Klik untuk menjelajahi","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"konten akan dimulai dalam","fontSize":12, "isFallback":false}
                        },
                        "it": {
                            "explore":{"text":"Espandi", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Espandi qui","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"Scopri","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"Inizia in","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"Clicca per espandere","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Scopri di più","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Clicca per rivedere","fontSize":14, "isFallback":false},
                            "exit":{"text":"Esci","fontSize":12, "isFallback":false},
                            "replay":{"text":"Replay","fontSize":12, "isFallback":false},
                            "close":{"text":"Chiudi","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Scopri di più","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"Il tuo video partirà in","fontSize":12, "isFallback":false}
                        },
                        "fr": {
                            "explore":{"text":"Ouvrir", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Découvrir","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"Découvrir","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"Commence dans","fontSize":12, "isFallback":false},
                            "click-to-expand":{"text":"Agrandir","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Plus de détails","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Revoir","fontSize":14, "isFallback":false},
                            "exit":{"text":"Fermer","fontSize":12, "isFallback":false},
                            "replay":{"text":"Rejouer","fontSize":12, "isFallback":false},
                            "close":{"text":"Fermer","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Cliquer pour voir","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"Le contenu commence dans","fontSize":12, "isFallback":false}
                        },
                        "zh": {
                            "explore":{"text":"了解更多", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"翻起了解更多","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"按此了解更多","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"開始","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"按此放大廣告","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"了解更多","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"按此重播","fontSize":14, "isFallback":false},
                            "exit":{"text":"離開","fontSize":12, "isFallback":false},
                            "replay":{"text":"再看一次","fontSize":12, "isFallback":false},
                            "close":{"text":"關閉","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"按此了解更多","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"内容將會呈現","fontSize":12, "isFallback":false}
                        },
                        "nl": {
                            "explore":{"text":"Bekijk", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Roll over om te zien","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"Tap om te zien","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"Uw video begint in","fontSize":11, "isFallback":false},
                            "click-to-expand":{"text":"Klik om te vergroten","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Ontdek meer","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Klik om te herstarten","fontSize":14, "isFallback":false},
                            "exit":{"text":"Sluit","fontSize":12, "isFallback":false},
                            "replay":{"text":"Opnieuw afspelen","fontSize":12, "isFallback":false},
                            "close":{"text":"Sluit","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Klik om te ontdekken","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"De content begint in","fontSize":12, "isFallback":false}
                        },
                        "de": {
                            "explore":{"text":"Entdecke", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Mouseover zum Entdecken","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"Mehr erfahren","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"Startet in","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"Zur Vollansicht klicken","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Mehr entdecken","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Click to replay","fontSize":14, "isFallback":false},
                            "exit":{"text":"Beenden","fontSize":12, "isFallback":false},
                            "replay":{"text":"Wiederholen","fontSize":12, "isFallback":false},
                            "close":{"text":"Schließen","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Hier entdecken","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"Inhalt startet in","fontSize":12, "isFallback":false}
                        },
                        "es": {
                            "explore":{"text":"Ver más", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Click para descubrir","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"Toca para descubrir","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"Abriendo en","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"Clic para expandir","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Clic para reproducir","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Click to replay","fontSize":14, "isFallback":false},
                            "exit":{"text":"Cerrar","fontSize":12, "isFallback":false},
                            "replay":{"text":"Repetir","fontSize":12, "isFallback":false},
                            "close":{"text":"Cerrar","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Clic para expandir","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"El contenido empezará en","fontSize":12, "isFallback":false}
                        },
                        "es-es": {
                            "explore":{"text":"Ver más", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Click para descubrir","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"Toca para descubrir","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":14, "isFallback":false},
                            "starting-in":{"text":"Abriendo en","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"Clic para expandir","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Descubre más","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Clic para reproducir","fontSize":14, "isFallback":false},
                            "exit":{"text":"Cerrar","fontSize":12, "isFallback":false},
                            "replay":{"text":"Repetir","fontSize":12, "isFallback":false},
                            "close":{"text":"Cerrar","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Clic para expandir","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"El contenido empezará en","fontSize":12, "isFallback":false}
                        },
                        "es-mx": {
                            "explore":{"text":"Explorar", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Rollover para expandir","fontSize":14, "isFallback":false},
                            "tap-to-explore":{"text":"Tap para Expandir","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":13, "isFallback":false},
                            "starting-in":{"text":"Empezando en","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"Click para expandir","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Explora más","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Click para volver a ver","fontSize":14, "isFallback":false},
                            "exit":{"text":"Salir","fontSize":12, "isFallback":false},
                            "replay":{"text":"Repetir","fontSize":12, "isFallback":false},
                            "close":{"text":"Cerrar","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Click para ver más","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"Cargando contenido en","fontSize":12, "isFallback":false}
                        },
                        "pt": {
                            "explore":{"text":"Explorar", "fontSize":12, "isFallback":false},
                            "rollover-to-explore":{"text":"Passe o mouse para expandir","fontSize":13, "isFallback":false},
                            "tap-to-explore":{"text":"Aperte para Expandir","fontSize":14, "isFallback":false},
                            "ads-by":{"text":"VDX BY %s" ,"fontSize":13, "isFallback":false},
                            "starting-in":{"text":"Início em","fontSize":14, "isFallback":false},
                            "click-to-expand":{"text":"Clique para expandir","fontSize":14, "isFallback":false},
                            "explore-more":{"text":"Explore mais","fontSize":16, "isFallback":false},
                            "click-to-replay":{"text":"Clique para asistir novamente","fontSize":13, "isFallback":false},
                            "exit":{"text":"Sair","fontSize":12, "isFallback":false},
                            "replay":{"text":"Replay","fontSize":12, "isFallback":false},
                            "close":{"text":"Fechar","fontSize":12, "isFallback":false},
                            "click-to-explore-now":{"text":"Clique para explorer agora","fontSize":14, "isFallback":false},
                            "content-starting-in":{"text":"Começando em","fontSize":12, "isFallback":false}
                        }
                    }
                }
            };


        </script>

        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/core/muse/componentConfig.js"></script>
        <script type="text/javascript" src="http://localhost:8080/core/creative/componentManager.js"></script>
        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/core/muse/museCore.js"></script>
        <script type="text/javascript" src="http://localhost:8080/core/creative/componentManagerModel.js"></script>

        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/core/muse/museApplication.js"></script>
        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/core/muse/museController.js"></script>
        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/core/muse/museModel.js"></script>
        <script type="text/javascript" src="http://localhost:8080/core/creative/configModel.js"></script>
        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/core/muse/directiveStore.js"></script>

        <script type="text/javascript" src="http://localhost:8080/plugins/publisher/messages.js"></script>
        <script type="text/javascript" src="http://localhost:8080/plugins/common/domUtility.js"></script>
        <script type="text/javascript" src="http://localhost:8080/plugins/common/templateEngine.js"></script>
        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/plugins/muse/renderMuse.js"></script>
        <script type="text/javascript" src="http://localhost:8080/plugins/common/sniffer.js"></script>
        <script type="text/javascript" src="http://localhost:8080/core/common/template.js"></script>
        <script type="text/javascript" src="http://localhost:8080/plugins/creative/tracker.js"></script>
        <script type="text/javascript" src="http://localhost:8080/plugins/creative/canvas.js"></script>
            <script type="text/javascript" src="http://localhost:8080/plugins/creative/designerAPI.js"></script>

        <script type="text/javascript" src="http://localhost:8080/plugins/creative/events.js"></script>

        <!--ignoreBlock: End-->
       
        <script type="text/javascript" data-component-script src="http://localhost:8080/components/videoPlayer/videoPlayer.js"></script>
        <script type="text/javascript" data-component-script src="http://localhost:8080/components/videoPlayer/view/videoView.js"></script>
        <script type="text/javascript" data-component-script src="http://localhost:8080/components/videoPlayer/model/videoModel.js"></script>
        <script type="text/javascript" data-component-script src="http://localhost:8080/components/videoPlayer/controller/videoController.js"></script>



        <!--ignoreBlock: Start-->



        
        <!-- LOADER_FRAMEWORKLOADER_SECTION -->
        <script type="text/javascript" src="http://localhost:8080/videoPlayer/js/core/frameworkLoader.js"></script>

        <!--ignoreBlock: End-->

        <script data-component-config type="text/javascript">

            var componentConfig = {};
            componentConfig.name = "VideoPlayer";
            componentConfig.conf = {};
            componentConfig.conf.mainunit = {};
            componentConfig.conf.common = {
                nameSpace : "bDrcb-PbAPQLyb4EDMlLNQ",
                appendTo: "teaserContainer",
                location: "http://localhost:8080/",
                tagName: 'rm_video',
                itemUID : "u199",
                videoUniqueId : "u199_video",
                containerClass : "container",
            };
            componentConfig.conf.mainunit = {
                nameSpace : "bDrcb-PbAPQLyb4EDMlLNQ",
                appendTo: "teaserContainer",
                location: "http://localhost:8080/",
                tagName: 'rm_video',
                itemUID : "u199",
                videoUniqueId : "u199_video",
                containerClass : "container",
                width: "100%",
                left: 0,
                top: 0,
                height: false?0:470,

                videos : {
                    "video1":{
                        src: "assets/video1.mp4",
                        default: true,
                        poster: "assets/poster1.png",
                        landingURL :  "http://www.replacethisurl.com"
                    },
                    "video2":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL : true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video3":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL :  true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video4":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL :  true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video5":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL :  true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video6":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL :  true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video7":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL :  true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video8":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL : true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video9":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL : true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    },
                    "video10":{
                        src: " ",
                        default: false,
                        poster: " ",
                        landingURL : true?"http://www.replacethisurl.com":"http://www.replacethisurl.com"
                    }
                }
            };
            componentConfig.conf.mainunit.prop ={
               videoID: 'videoID',
               autoplay: true,
               isMuted: false,

               loop :false,
               controlTimeOut :5000,
               controlBarFontConfig : {
                   fontName: 'icomoon',
                   fontBaseLoc: "http://localhost:8080/videoPlayer/fonts/",
                   files: {
                       "eot": "icomoon.eot",
                       "ttf" : "icomoon.ttf",
                       "woff": "icomoon.woff",
                       "svg":  "iconmoon.svg"

                   },
                   versionStr : "po37ye"
               }
           };



        if (!window.componentPlugins) {
            var componentPlugins = [];
        }

        componentPlugins = componentPlugins.concat([{
            type: 'plugin',
            name: 'videoPlayer',
            file: 'components/videoPlayer/videoPlayer.js',
            "version": '1.0.0'
                },
        {
            type: 'plugin',
            name: 'VideoView',
            file: 'components/videoPlayer/view/videoView.js',
            "version": '1.0.0'
                },
        {
            type: 'plugin',
            name: 'VideoModel',
            file: 'components/videoPlayer/model/videoModel.js',
            "version": '1.0.0'
                },
        {
            type: 'plugin',
            name: 'VideoController',
            file: 'components/videoPlayer/controller/videoController.js',
            "version": '1.0.0'
                }]);
        var initConf = JSON.parse(JSON.stringify(componentConfig.conf.mainunit));
                    delete initConf.height;
                    delete initConf.width;
                    componentConfig.conf.init = initConf;

                    window.EXPO_CREATIVE.ConfigModel.setConfigById('VideoPlayer',componentConfig.conf);
                    window.EXPO_CREATIVE.ConfigModel.setConfigById('VideoPlayer',componentConfig.conf.init,'init');
                    window.EXPO_CREATIVE.ConfigModel.setConfigById('VideoPlayer',componentConfig.conf.mainunit,'mainunit');

        </script>

        
        <!--ignoreBlock: Start-->
        <script type="text/javascript">
            var pluginConfig = [{
                type: 'plugin',
                name: 'events',
                file: 'plugins/creative/events.js',
                "version": "1.0.0"
                    }, {
                type: 'plugin',
                file: 'plugins/common/templateEngine.js',
                name: 'templateEngine',
                "version": "1.0.0"
                    }, {
                type: 'plugin',
                name: 'tracker',
                file: 'plugins/creative/tracker.js',
                "version": "1.0.0"
                    },

            {
                type: 'plugin',
                name: 'canvas',
                file: 'plugins/creative/canvas.js',
                "version": '1.0.0'
                    },

            {
                type: 'plugin',
                name: 'render',
                file: 'plugins/creative/renderMuse.js',
                "version": '1.0.0'
                    },

            {
                type: 'plugin',
                name: 'domUtility',
                file: 'plugins/common/domUtility.js',
                "version": "1.0.0"
                    },
            {
                type: 'plugin',
                file: 'plugins/publisher/messages.js',
                name: 'messages',
                "version": "1.0.0"
                    },
            {
                type: 'plugin',
                name: 'sniffer',
                file: 'plugins/common/sniffer.js',
                "version": "1.0.0"
            },{
                type: 'plugin',
                name: 'designerAPI',
                "version": "1.0.0"
            }];

            pluginConfig = pluginConfig.concat(componentPlugins);
            window.EXPO_COMPONENTS.FrameworkLoader.addWidget(componentConfig,pluginConfig);
        </script>
        <!--ignoreBlock: End-->
    
   </body>
</html>
