<?xml version="1.0" encoding="UTF-8"?>
<!--
`<HTMLWidget>` is the top level element which all other elements
will be a child of. It contains the attributes for the widget as
a whole.
developed by: vimal jaiswal
-->
<HTMLWidget name="Responsive Composition" formatNumber="6"  localization="none" creator="Adobe Muse Team" minWidth="153" defaultWidth="153" defaultHeight="39">
<!-- ! -->
	<parameters>
<info 
label="GuideLines:
1: Use 'fitWidth' on first element of composition widget for stacked and scattered.
2: Use 'popupContainer_expo' in case of lightBox.
2: Height is not responsive.
3: All composition widgets used will become responsive.
4: Input the breakpoints value used."
/>


<!--
maximum breakpoint
-->
<text name="myTextBox" defaultValue="[414,768,970]" label="Used Breakpoints:" toolTip="Enter the breakpoints used."multiline="false" />

<!--
`width` is the width of the pageitem within Muse
-->
		<builtIn name="width"/>
<!--
`height` is the height of the pageitem within Muse
-->
		<builtIn name="height"/>
<!--
`itemUID` is the unique ID for this page item. It can be used as a CSS selector to limit CSS styling to just this widget.
-->
		<builtIn name="itemUID"/>
<!-- ! -->



	</parameters>
	



<!--
`headHTML` is HTML which will be injected into the <head> tag by Muse during output.
This widget includes some CSS styling in the <head>, targetted to just the elements inside this widget.
-->


       

<bodyEndHTML>


<![CDATA[
<script type="text/javascript">
console.log({param_myTextBox});
var museInput = {param_myTextBox};

!function(){function t(t){for(var e=0;e<t.length-1;e++)w.push(t[e]);w.push(5e3)}function e(t){var e={};for(e.min=320,e.max=t[0],e.func=u,y.push(e),i=0;i<t.length-1;i++){var n={};n.min=t[i]+1,n.max=t[i+1],n.func=u,y.push(n)}jsonString=JSON.stringify(y),g=y[0].min}function n(t,e){var i=t;return i=i.slice(0,-e)}function r(){var t,e=document.querySelector("div.breakpoint.active"),i=e.getAttribute("data-max-width");return t=void 0==i?museInput[museInput.length-1]:i}function l(){var t;return function(){for(var e,i,n,r=window.innerWidth,l=0;l<y.length;l++)if(e=y[l],i=e.min||Number.MIN_VALUE,n=e.max||Number.MAX_VALUE,r>i&&n>r&&t!==e)for(t=e,j=0;j<w.length;j++)if(w[j]==n){var o=w.indexOf(w[j]);return w.splice(o,1),e.func.call(e)}}}function o(t){for(var e=0;e<t.length;e++)for(var i=0;i<t[e].length;i++){var n=t[e][i].querySelectorAll("div");if(document.querySelector("div.breakpoint.active div[title='fitWidth']")||document.querySelector("div.LightboxContent div[title='popupContainer_expo']"))for(var r=0;r<n.length;r++){var l=n[r].getAttribute("initailW"),o=n[r].getAttribute("initaill");if(void 0!=l)if("%"===l.slice(-1)){var a=l*v;n[r].style.width=a}else{var a=l*v/100;n[r].style.width=a+"px"}if(void 0!=o){if("%"===o.slice(-1)){var u=o*v;n[r].style.left=u}if("auto"==o)n[r].style.left=o;else{var u=o*v/100;n[r].style.left=u+"px"}}}}}function a(t){for(var e=0;e<t.length;e++)for(var i=0;i<t[e].length;i++)for(var r=t[e][i].querySelectorAll("div"),l=0;l<r.length;l++){var o=r[l];if(!r[l].getAttribute("class").match(/[\w-]*shared_content[\w-]*/g)&&!r[l].getAttribute("class").match(/[\w-]*vPlayListThumb[\w-]*/g)){style=window.getComputedStyle(o);var a=style.getPropertyValue("left"),u=style.getPropertyValue("width");void 0!=u&&("auto"==u||"%"===u.slice(-1)?o.setAttribute("initailW",u):o.setAttribute("initailW",n(u,2))),void 0!=a&&("auto"==a||"%"===a.slice(-1)?o.setAttribute("initaill",a):o.setAttribute("initaill",n(a,2)))}}}function u(){c()}function c(){setTimeout(function(){p=window.innerWidth,s=r(),v=p/s*100;var t=document.querySelector("div.breakpoint.active");f=t.querySelector("div.clearfix.borderbox"),d=t.querySelectorAll("div.PamphletWidget"),h=document.querySelectorAll("div.LightboxContent"),f.style.position="relative",a([d,h]),o([d,h])},m)}window.addEventListener("load",function(){var i=setInterval(function(){window.Muse.assets.checked&&(t(museInput),e(w),l()(),clearInterval(i))},0)}),window.addEventListener("resize",l());var v,d,s,f,h,g,m=500,y=[],p=window.innerWidth,w=[]}();

</script>


]]>
</bodyEndHTML>


</HTMLWidget>
